{
  "BlobOptions": {
    "DefaultConnectionString": "UseDevelopmentStorage=true"
  },
  "CorsOptions": {
    "AllowedOrigins": [
        "http://localhost:5158",
        "https://localhost:5158",
        "http://localhost:7252",
        "https://localhost:7252",
        "https://localhost:7240",
        "http://localhost:7240"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "tracker",
    "Audience": "account",
    "SecretKey": "",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "RefreshTokenBytes": 32
  },
  "RegistrationOptions": {
    "PasswordMinimumLength": 8,
    "UsernameMinimumLength": 4,
    "UsernameMaximumLength": 30,
    "DefaultUserRole": "User"
  },
  "LoginOptions": {
    "PasswordMinimumLength": 8
  },
  "EntityOptions": {
    "TitleMaximumLength": 256,
    "DescriptionMaximumLength": 16384
  },
  "PasswordHasherOptions": {
    "SaltSize": 16,
    "HashSize": 32,
    "Iterations": 100000,
    "Algorithm": "SHA512"
  }
}
